
Appalachian State,Mountaineers,APP,Sun, 222222,FFCC00,33,NC,NC;
ArkansasLR,Trojans,UALR,Sun,6E2639,
A7A9AC,40,AR,AR;
Arkansas State,Red Wolves,ARST,Sun,CC092F,
000000,47,AR,AR;
Costal Carolina,Chanticleers,CCU,Sun,006F71,
A27752,34,SC,SC;
Georgia Southern,Eagles,GASO,Sun,011E41,
A3AAAE,33,GA,GA;
Georgia State,Panthers,GAST,Sun,0039A6,
C60C30,30,GA,GA;
Louisiana,RaginCajuns,LLU,Sun,CE181E,
F18C21,32,LA,LA;
ULM,Warhawks,ULM,Sun,800029,BD955A,28,
LA,LA;
South Alabama,Jaguars,USA,Sun,00205B, BF0D3E,32,AL,AL;
Texas-Arlington,Mavericks,UTA,Sun,F58025, 0064B1,40,TX,TX;
Texas State,Bobcats,TXST,Sun,501214,
8D734A,33,TX,TX;
Troy,Trojans,TROY,Sun,8A2432,B3B5B8,45,AL,AL;
Texas Southern,Tigers,TSU,Sun,6F263D,
A2AAAD,44,TX,TX;
Southern,Jaguars,SU,Sun,69B3E7,FFC72C,
33,LA,LA;
Prairie View A&M,Panthers,PVAM,Sun,
330066,FFCC33,33,TX,TX;
Hampton,Pirates,HAMP,Sun,265198,
FFFFFF,33,VA,VA;
Duke, Blue Devils, DUKE, ACC, 0736A4, FFFFFF, 95,NC,NC.SC;
North Carolina,Tar Heels,UNC,ACC,7BAFD4, FFFFFF,95,NC,NC.SC;
Virginia, Cavaliers,UVA,ACC,232D4B,F84C1E, 85,VA,VA;
Louisville,Cardinals,LOU,ACC,AD0000,000000, 85,KY,KY.OH;
Syracuse,Orange,SYR,ACC,D44500,6F777D, 83,NY,NY;
Notre Dame, Fighting Irish, ND, ACC, 0C2340, C99700,76,IN,IN.MI.IL;
Miami,Hurricanes,MIA,ACC,005030,FF671F,75,FL, FL;
Wake Forest, Demon Deacons, WAKE,ACC, A67F31,000011,68,NC,NC;
Florida State, Seminoles,FSU,ACC,782F40, CEB888,73,FL,FL;
Georgia Tech, Yellow Jackets,GT,ACC,B3A369, 003057,72,GA,GA;
Clemson, Tigers,CLEM,ACC,F56600,522D80,61, SC,SC;
Boston College,Eagles,BC,ACC,98002E,BC9B6A, 58,MA,MA.RI.ME;
Pittsburgh,Panthers,PITT,ACC,1C2957,CDB87D, 70,PA,PA.OH.WV;
NC State,Wolfpack,NCST,ACC,CC0000,
000000,67,NC,NC;
UMBC,Retrievers,UMBC,ACC,FFC20E,000000,53,MD,MD;
VCU,Rams,VCU,ACC,FFB300,000000,58,VA,VA;
Florida,Gators,UF,Southeast,0021A5,FA4616,78, FL,FL;
Georgia,Bulldogs,UGA,Southeast,BA0C2F, 000000,64,GA,GA;
Kentucky,Wildcats,UK,Southeast,0033A0, FFFFFF,94,KY,KY.TN;
Missouri,Tigers,MIZZOU,Southeast,F1B82D, 000000,73,MO,MO;
South Carolina,Gamecocks,SC,Southeast, 73000A,000000,69,SC,SC;
Tennessee,Volunteers,TENN,Southeast,FF8200, FFFFFF,85,TN,TN;
Vanderbilt,Commodores,VANDY,Southeast, 866D4B,000000,73,TN,TN;
Alabama,Crimson Tide,BAMA,Southeast, 9E1B32,FFFFFF,67,AL,AL.MS;
Arkansas,Razorbacks,ARK,Southeast,9D2235, FFFFFF,67,AR,AR.MO;
Auburn,Tigers,AUB,Southeast,0C2340,E87722, 75,AL,AL.MS;
LSU,Tigers,LSU,Southeast,461D7C,FDD023,80, LA,LA.MS;
Ole Miss,Rebels,MISS,Southeast,13294B,C8102E, 60,MS,MS.AL;
Mississippi State,Bulldogs,MSST,Southeast, 660000,FFFFFF,62,MS,MS.AL.LA;
Texas A&M,Aggies,TAMU,Southeast,500000, FFFFFF,74,TX,TX;
Arkansas-Pine Bluff,GoldenLions,ARPB,
Southeast,000000,EEB310,34,AR,AR;
Grambling,Tigers,GRAM,Southeast,000000, ECAA00,35,LA,LA;
Utah,Utes,UTAH,Pac-16,CC0000,808080,75,UT, UT.WY.ID; 
Colorado,Buffaloes,COLO,Pac-16,CFB87C, 000009,66,CO,CO; 
Oregon State,Beavers,ORST,Pac-16,DC4405, 000000,60,OR,OR; 
Stanford,Cardinal,STAN,Pac-16,8C1515,2E2D29, 64,CA,CA.HI; 
Washington State,Cougars,WSU,Pac-16,981E34, 5E6A71,60,WA,WA.AK; 
Washington,Huskies,WASH,Pac-16,4B2E83, B7A57A,75,WA,WA.AK; 
Arizona,Wildcats,ARIZ,Pac-16,003366,CC0033, 88,AZ,AZ; 
UCLA,Bruins,UCLA,Pac-16,2D68C4,F2A900,90, CA,CA.HI; 
California,Golden Bears,CAL,Pac-16,003262, FDB515,65,CA,CA; 
Oregon,Ducks,ORE,Pac-16,62A70F,FEE123,87,OR, OR; 
Arizona State,Sun Devils,ASU,Pac-16,8C1D40, FFC627,75,AZ,AZ; 
USC,Trojans,USC,Pac-16,990000,FFC72C,75,CA, CA.HI.AK; 
Utah Valley,Wolverines,UVU,Pac-16,275D38, 000000,15,UT,UT;
CSU Northridge,Matadors,CSUN,Pac-16,
CE1126,D1CEC6,15,CA,CA;
San Francisco,Dons,SANF,Pac-16,FDBB30, 00543C,45,CA,CA;
Saint Mary,Gaels,SMC,Pac-16,D80024,
06315B,53,CA,CA;
Eastern Washington,Eagles,EWU,Big Sky,A10022,
000000,40,WA,WA;
Idaho,Vandals,IDHO,Big Sky,B3A369,999999,
50,ID,ID;
Idaho State,Bengals,IDST,Big Sky,FF671F,000000,
39,ID,ID;
Weber State,Wildcats,WEB,Big Sky,4B2682, 130C0E,48,UT,UT;
Montana,Grizzlies,MON,Big Sky,660033,999999,
45,MT,MT;
Montana State,Bobcats,MST,Big Sky,00205B, B9975B,46,MT,MT;
Northern Arizona,Lumberjacks,NAU,Big Sky,
003466,FFF200,43,AZ,AZ;
Northern Colorado,Bears,NCU,Big Sky,013C65,
F6B000,33,CO,CO;
Portland State,Vikings,PSU,Big Sky,154734,
FFFFFF,32,OR,OR;
Sacramento State,Hornets,SAC,Big Sky, 043927,C4B581,45,CA,CA;
Southern Utah,Thunderbirds,SUU,Big Sky,
C41425,000000,42,UT,UT;
UC Davis,Aggies,UCD,Big Sky,002855,B3A369,
45,CA,CA;
Long Beach State,49ers,LBST,Big Sky,FFC72A,
000000,35,CA,CA;
UC Irvine,Anteaters,UCI,Big Sky,0C2340, FFC72C,40,CA,CA;
UC Riverside,Highlanders,UCR,Big Sky,2D6CC0, F1AB00,17,CA,CA;
Gonzaga,Bulldogs,ZAGA,Big Sky,041E42,C8102E,
86,WA,WA;
Ohio State,Buckeyes,OSU,Big Ten,BB0000, 666666,77,OH,OH; 
Purdue,Boilermakers,PUR,Big Ten,C28E0E, 000000,78,IN,IN; 
Iowa,Hawkeyes,IOWA,Big Ten,FFCD00, 000000,70,IA,IA; 
Illinois,Fighting Illini,ILL,Big Ten,E84A27,13294B, 71,IL,IL; 
Rutgers,Scarlet Knights,RUTG,Big Ten,CC0033, 5F6A72,50,NJ,NJ; 
Eastern Michigan,Eagles,EMU,Big Ten,046A38,
FFFFFF,45,MI,MI;
Indiana,Hoosiers,IND,Big Ten,990000,EEEDEB, 80,IN,IN; 
Michigan,Wolverines,MICH,Big Ten,00274C, FFCB05,85,MI,MI.IN; 
Minnesota,Golden Gophers,MINN,Big Ten, 7A0019,FFCC33,68,MN,MN.ND.SD; 
Maryland,Terrapins,MD,Big Ten,E03A3E,FFD520, 76,MD,MD.DE.DC; 
Buffalo,Bulls,BUFF,Big Ten,005BBB,FFFFFF,65, NY,NY.PA; 
Penn State,Nittany Lions,PSU,Big Ten,093162, FFFFFF,67,PA,PA.OH; 
Michigan State,Spartans,MSU,Big Ten,18453B, FFFFFF,88,MI,MI; 
Northwestern,Wildcats,NW,Big Ten,4E2A84,
000000,61,IL,IL.WI; 
Wisconsin,Badgers,WIS,Big Ten,C5050C,FFFFFF, 80,WI,WI.IL.MN; 
Nebraska,Huskers,NEB,Big Ten,E41C38,FFFFFF, 60,NE,NE.IA; 
Iowa State,Cyclones,ISU,Big 16,C8102E,F1BE48, 75,IA,IA;
Texas Tech,Red Raiders,TTU,Big 16,CC0000, 000000,76,TX,TX;
Kansas State, Wildcats, KSU, Big 16, 512888, D1D1D1,74,KS,KS;
Texas,Longhorns,TEX,Big 16,BF5700,FFFFFF,72, TX,TX.OK;
Oklahoma State,Cowboys,OKST,Big 16,FF7300, 000000,72,OK,OK;
TCU,Horned Frogs,TCU,Big 16,4D1979,A3A9AC, 69,TX,TX;
Baylor,Bears,BAY,Big 16,003015,FECB00,68,TX, TX; 
Kansas,Jayhawks,KU,Big 16,0051BA,E8000D,93, KS,KS.MO;
Oklahoma,Sooners,OKLA,Big 16,841617,
FDF9D8,75,OK,OK.TX;
West Virginia,Mountaineers,WVU,Big 16,002855, EAAA00,64,WV,WV;
UMKC,Kangaroos,UMKC,Big 16,005293,FECB00,
35,MO,MO.KS;
New Mexico State,Aggies,NMST,Big 16,861F41, 97999B,58,NM,NM;
Omaha,Mavericks,OMAH,Big 16,000000,D71920,
25,NE,NE;
Oral Roberts,GoldenEagles,ORU,Big 16,002F60,
C5B783,20,OK,OK;
South Dakota,Coyotes,SDU,Big 16,AD0000, B4B4B4,30,SD,SD;
Western Illinois,Leathernecks,WIU,Big 16,663399,FFCC00,30,IL,IL;
Butler,Bulldogs,BUT,Big East,13294B,747678,76, IN,IN;
Xavier,Musketeers,XAV,Big East,0C2340,9EA2A2, 74,OH,OH.KY;
St. John's,Red Storm,SJU,Big East,BA0C2F, A7A8AA,66,NY,NY.NJ;
Creighton,Bluejays,CREI,Big East,005CA9, 00235D,68,NE,NE;
Seton Hall,Pirates,SHU,Big East,004488, A2AAAD,67,NJ,NJ.NY;
Providence,Friars,PROV,Big East,000000, 8A8D8F,63,RI,RI.MA.ME;
Georgetown,Hoyas,GTWN,Big East,041E43, 8D817B,70,DC,DC.MD;
Villanova,Wildcats,VILL,Big East,00205B,13B5EA, 90,PA,PA.NY.NJ.DE.MD.DC;
Chicago State,Cougars,CSU,Big East,006666, 000000,20,IL,IL;
Cleveland State,Vikings,CLST,Big East,006747,
000000,18,OH,OH;
Youngstown State,Penguins,YTST,Big East, C8102E,FFFFFF,20,OH,OH;
Wright State,Raiders,WSU,Big East,026937, CEA052,21,OH,OH;
IUPUI,Jaguars,IPUI,Big East,9D2235,
DFD1A7,34,IN,IN;
Oakland,Golden Grizzlies,OAK,
Big East,B59A57,000000,30,MI,MI;
Milwaukee,Panthers,MILL,Big East,FFBD00, CCCCCC,15,WI,WI;
UIC,Flames,UIC,Big East,AC1E2D,041E42,15,
IL,IL;
UCF,Knights,UCF,American,BA9B37,000000,
60,FL,FL;
Cincinnati,Bearcats,CIN,American,E00122,
000000,62,OH,OH;
UCONN,Huskies,CONN,American,000E2F, E4002B,76,CT,CT;
EastCarolina,Pirates,ECU,American,
592A8A,FDC82F,54,NC,NC;
Houston,Cougars,UH,American,C8102E,FFFFFF,67,TX,TX;
Memphis,Tigers,MEM,American,003087,898D8D,75,TN,TN;
Navy,Midshipmen,NAVY,American,
00205B,C5B783,50,MD,MD;
SMU,Mustangs,SMU,American,0033A0,C8102E,
57,TX,TX;
USF,Bulls,USF,American,006747,CFC493,
54,FL,FL;
Tulane,Green Wave,TUL,American,
006747,418FDE,49,LA,LA;
Tulsa,Golden Hurricanes,TULS,American,
002D72,C8102E,34,OK,OK;
Wichita State,Shockers,WSU,American,
FFCD00,000000,72,KS,KS;
Temple,Owls,TEMP,American,9D2235,FFFFFF,40,
PA,PA;
FGCU,Eagles,FGCU,American,002D72,007749,50,FL,FL;
Jacksonville,Dolphins,JU,American,
004E44,898A8D,32,FL,FL;
Kennesaw State,Owls,KSU,American,
FDBB30,0B1315,30,GA,GA;
Charlotte,49ers,CHAR,CUSA,046A38,B9975B,34,NC,NC;
FAU,Owls,FAU,CUSA,003366,CC0000,40,FL,
FL;
FIU,Panthers,FIU,CUSA,081E3F,B6862C,40,FL,FL;
LouisianaTech,Bulldog,LT,CUSA,002F8B,
E31B23,57,LA,LA;
Marshall,Thundering Herd,MARS,CUSA,
00B140,A2AAAD,58,WV,WV;
MiddleTennessee,BlueRaiders,MTSU,
CUSA,000000,0066CC,56,TN,TN;
North Texas,Mean Green,UNT,CUSA,
00853E,000000,56,TX,TX;
Old Dominion,Monarchs,ODU,CUSA,
003057,7C878E,54,VA,VA;
Rice,Owls,RICE,CUSA,00205B,C1C6C8,52,TX,
TX;
Southern Miss,GoldenEagles,SMIS,CUSA,
000000,FFAB00,40,MS,MS;
UAB,Blazers,UAB,CUSA,006341,CC8A00,45,
AL,AL;
UTEP,Miners,UTEP,CUSA,FF8200,041E42,45,
TX,TX;
UTSA,Roadrunners,UTSA,CUSA,F15A22,0C2340,42,TX,TX;
Western Kentucky,Hilltoppers,WKU,CUSA, C60C30,1E1E1E,33,KY,KY;
North Florida,Ospreys,NFU,CUSA,00246B,
D9D9D9,25,FL,FL;
North Alabama,Lions,UNA,CUSA,46166B,
DB9F11,25,AL,AL;
Air Force,Falcons,AFA,MW,003087, 8A8D8F,50,CO,CO;
Boise State,Broncos,BSU,MW,D64309, 0033A0,50,ID,ID;
Colorado State,Rams,CSU,MW,1E4D2B,
C8C372,52,CO,CO,
Fresno State,Bulldogs,FRES,MW,DB0032, 002E6D,53,CA,CA;
Hawaii,Rainbow Warriors,HAW,MW,024731, C8C8C8,57,HI,HI;
Nevada,Wolfpack,NEV,MW,003366,807F84,64,
NV,NV;
New Mexico,Lobos,NMU,MW,BA0C2F,A7A8AA,
57,NM,NM;
San Diego State,Aztecs,SDSU,MW,A6192E, 000000,70,CA,CA;
San Jose State,Spartans,SJSU,MW,0055A2, E5A823,56,CA,CA;
UNLV,Rebels,UNLV,MW,CF0A2C,CAC8C8,75,NV,
NV;
Utah State,Aggies,USU,MW,0F2439,FFFFFF,58,
UT,UT;
Wyoming,Cowboys,WYO,MW,FFC425,492F24,
57,WY,WY;
Denver,Pioneers,DEN,MW,8B2332,8B6F4B,24,
CO,CO;
Pacific,Panthers,PAC,MW,E35205,231F20,30,
CA,CA;
Pepperdine,Waves,PEP,MW,00205C,EE7624,40,
CA,CA;
Portland,Pilots,PORT,MW,1E1656,5E6A71,35,OR,
OR;
San Diego,Toreros,SDU,MW,002868,84BCE8,
50,CA,CA;
Davidson,Wildcats,DAVI,A10,AC1A2F,000000,
61,NC,NC;
Dayton,Flyers,DAY,A10,CE1141,004B8D,76,OH,
OH;
Duquesne,Dukes,DUQ,A10,041E42,BA0C2F,
45,PA,PA;
Fordham,Rams,FORD,A10,860038,FFFFFF,53,
NY,NY;
George Mason,Patriots,GMU,A10,006633, FFCC33,56,VA,VA;
George Washington,Colonials,GWU,A10, E5D19D,00264A,42,DC,DC;
LaSalle,Explorers,LAS,A10,003057,F1C400,
30,PA,PA;
UMASS,Minutemen,MASS,A10,971B2F,
FFFFFF,23,MA,MA;
Rhode Island,Rams,RI,A10,75B2DD,002147,
43,RI,RI; 
Richmond,Spiders,RICH,A10,C32032, 002B5E,60,VA,VA;
ST.Bonnaventure,Bonnies,STB,A10,54261A, FDB726,60,NY,NY;
Saint Joseph,Hawks,SJU,A10,9E1B32, BCBDC0,54,PA,PA;
Saint Louis,Billikens,SLU,A10,003DA5, C8C9C7,50,MO,MO;
Loyola,Ramblers,LOY,A10,922247,FEBD18,56,
IL,IL;
Liberty,Flames,LIB,A10,002D62,C41230,50,
VA,VA;
NJIT,Highlanders,NJIT,A10,D22630,071D49,
48,NJ,NJ;
Bethune-Cookman,Wildcats,BCU,MEAC,
6F263D,F2A900,43,FL,FL;
Coppin State,Eagles,CSU,MEAC,003056, FFC915,40,MD,MD;
Delaware State,Hornets,DSU,MEAC,EE3124, 0099CC,40,DE,DE;
Florida A&M,Rattlers,FAMU,MEAC,F4811F,
008344,40,FL,FL;
Howard,Bison,HOW,MEAC,003A63,FFFFFF,
41,DC,DC;
Maryland Eastern,Hawks,MESU,MEAC,
822433, 8B8D8E,23,MD,MD;
Morgan State,Bears,MORG,MEAC,
002D74,FF4E00,35,MD,MD;
Norfolk State,Spartans,NOR,MEAC,
007A53, F2A900,30,VA,VA;
North Carolina A&T,Aggies,NCAT,MEAC,
004684,FDB927,37,NC,NC;
North Carolina Central,Eagles,NCC,MEAC,
862633,898D8D,25,NC,NC;
Savannah State,Tigers,SSU,MEAC,
F24D17,002294,26,GA,GA;
South Carolina State,Bulldogs,SCS,MEAC,
841A2B,1E4692,25,SC,SC;
USC Upstate,Spartans,USCU,MEAC,00703C,
000000,18,SC,SC;
Jackson State,Tigers,JSU,MEAC,002147,
FFFFFF,30,MS,MS;
Alcorn State,Braves,ALC,MEAC,46166A,
E9A713,30,MS,MS;
Monmouth,Hawks,MON,MEAC,041E42, 53565A,30,NJ,NJ;
Akron,Zips,AKRO,MAC,041E42,A89968,50,
OH,OH;
Bowling Green,Falcons,BGU,MAC,FE5000, 4F2C1D,45,OH,OH;
Kent State,Golden Flashes,KENT,MAC,002664,
EAAB00,50,OH,OH;
Miami,RedHawks,MOH,MAC,B61E2E,000000,
43,OH,OH;
Ohio,Bobcats,OHIO,MAC,00694E,CDA077,52,
OH,OH;
Ball State,Cardinals,BALL,MAC,BA0C2F,
000000,50,IN,IN;
Central Michigan,Chippewas,CMU,MAC, 6A0032,FFC82E,45,MI,MI;
Northern Illinois,Huskies,NIU,MAC,BA0C2F, 8A8D8F,40,IL,IL;
Toledo,Rockets,TOL,MAC,15397F,FFDA00,34,
OH,OH;
Western Michigan,Broncos,WMU,MAC,6C4023,
B5A167,47,MI,MI;
Delaware,Blue Hens,DEL,MAC,00539F, FFD200,44,DE,DE;
Harvard,Crimson,HARV,MAC,A41034, 000000,50,MA,MA;
Albany,Great Danes,ALBU,MAC,461660, EEB211,57,NY,NY;
Vermont,Catamounts,VER,MAC,154734, FFC72C,56,VT,VT;
Yale,Bulldogs,YALE,MAC,00356B,FFFFFF,46,
CT,CT;
Holy Cross,Crusaders,HOLY,MAC,602D89,
FFFFFF,43,MA,MA;
Chattanooga,Mocs,CHAT,SOCON,00386B, E0AA0F,36,TN,TN;
ETSU,Buccaneers,ETSU,SOCON,041E42, FFC72C,55,TN,TN;
Mercer,Bears,MERC,SOCON,F76800,000000,
38,GA,GA; 
Furman,Paladins,FUR,SOCON,201547,582C83,
46,SC,SC;
Samford,Bulldogs,SAM,SOCON,002649, C4161D,35,AL,AL;
Citadel,Bulldogs,CIT,SOCON,3975B7,1F3A60,
30,SC,SC;
UNC Greensboro,Spartans,UNCG,SOCON, 0F2044,FFB71B,35,NC,NC;
VMI,Keydets,VMI,SOCON,A71F23,FFD520,25,
VA,VA;
Western Carolina,Catamounts,WCU,SOCON,
592C88,C1A875,31,NC,NC;
Murray State,Racers,MUR,SOCON,002144, ECAC00,60,KY,KY;
Jacksonville State,Gamecocks,JACK,SOCON,
CC0000,FFFFFF,43,AL,AL;
Tennessee-Martin,Skyhawks,UTM,SOCON,
002649,F77F00,30,TN,TN;
Tennessee State,Tigers,TSU,SOCON,00539F,
FFFFFF,30,TN,TN;
Austin Peay,Governors,APU,SOCON,BA0C2F,
FFFFFF,34,TN,TN;
Belmont,Bruins,BEL,SOCON,002469, C9262D,45,TN,TN;
William&Mary,Tribe,WMU,SOCON,115740,
F0B323,52,VA,VA;
Abilene Christian,Wildcats,ACU,South, 4E2683,FFFFFF,30,TX,TX;
Central Arkansas,Bears,UCA,South, 
4F2D7F,818A8F,32,AR,AR;
Houston Baptist,Huskies,HBU,South, 00529C,F85512,27,TX,TX;
Incarnate Word,Cardinals,IWU,South,
CB333B,000000,30,TX,TX,
Lamar,Cardinals,LU,South,E31937,FFFFFF,27,
TX,TX;
McNeese State,Cowboys,MCN,South, 00529B,FFD204,23,LA,LA;
New Orleans,Privateers,NO,South,005CA6, A3A9AD,30,LA,LA;
Nicholls State,Colonels,NIC,South,C41230,
B2B2B2,24,LA,LA;
Northwestern State,Demons,NWST,South,
492F92,F78426,31,LA,LA;
Sam Houston State,Bearkats,SAM,South, F78E1E,FFFFFF,59,TX,TX;
SE Louisiana,Lions,SEL,South,006341, EAAA00,35,LA,LA;
Stephen F. Austin,Lumberjacks,SFA,South,
3F2A55,FFFFFF,60,TX,TX;
Texas A&M CC,Islanders,TACC,South, 0067C5,007F3E,30,TX,TX;
Indiana State,Sycamores,ISU,South,0142BC,
FFFFFF,56,IN,IN;
James Madison,Dukes,JMU,South,450084, CBB677,30,VA,VA;
Charleston,Cougars,CHAR,South,76232F,
FFFFFF,37,SC,SC;
Towson,Tigers,TOW,South,000000,FFCC00,
34,MD,MD;
